<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activity Implisit"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:id="@+id/btnPindahImplisitIntent"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activity explisit"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:id="@+id/btnPindahExplisitIntent"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="profil saya"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:id="@+id/btnPindahBundleIntent"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:id="@+id/btnkeluar"/>



</LinearLayout>